<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Kopilah pilih</title>
  </head>
  <body>
    <style>
      
      header{
          color: white;
          width: 90%;
          background-color: black;
          position: fixed;
          top: 0;
          width: 100%;}
        
      ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          float: center;

        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;}

        li a:hover {
          background-color: #111;
        }

        form{
          text-align: center;}
    
        body {
          background-color: white;
        }
        
        img:hover{
          opacity: 0.7;
        }

        video{
          float: center;
          margin-top: 100px;
          margin-bottom: 100px;
          width: 600px;
        }

        article {
          color: white;
          background-position: center;
          text-shadow: 3px 3px 3px black;
          margin-left: 20px;
          padding-left: 20px;
          font-style: italic;
          background-color: rgb(193, 152, 56);
          font-size: 20px;
        }

        .fa {
          padding: 10px;
          font-size: 15px;
          width: 25px;
          text-align: center;
          text-decoration: none;
          margin: 2.5px 1px;
        }

        .fa:hover {
            opacity: 0.7;
        }

        .fa-facebook {
          background: black;
          color: white;
          border-radius: 50%;
        }

        .fa-twitter {
          background: black;
          color: white;
          border-radius: 50%;
        }

        .fa-linkedin {
          background: black;
          color: white;
          border-radius: 50%;
        }


        .fa-instagram {
          background: black;
          color: white;
          border-radius: 50%;
        }

        

        footer {
          color: white;
          height:auto;
          padding: 150px;
          width: 78vw;
          margin-left: auto;
          margin: auto;
          background-color: black;
          background-position: center;
          justify-content: center;
        }
        .fo{
          text-align: center;
        }

      </style>
      <body>
          
        <header><h2> &nbsp;&nbsp;&nbsp;
          <i>Kopilah<span style="color: rgb(193, 152, 56)" >Pilih</span>
            <span style="color: brown">.id</span></i>
          </h2>
            
          <ul>

            <li style="float:right"><a class="active" href="#home">Home</a></li>
            <li style="float:right"><a href="#About">About</a></li>
            <li style="float:right"><a href="#contact">Contact</a></li>
            <li style="float:right"><a href="#Career">Career</a></li>

          </ul>
        
        </header>
      
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
  <form>
    
    <h1>Login</h1>
     
        <label for="email">Email:</label> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; need <span>
          <a href="#" id="create account">acount?</span></a></label><br />  
        <input type="text" id="fname" name="fname" placeholder="Input your email" required /> <br />
     
        <label for="password">Password:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label><br />
        <input type="password" id="password" placeholder="input your password" required/><br/>
          are you <span><a href="#" id="forgot account">forgot?</span></a>
        
        <br>
        <input type="submit" value="login">
        

  </form>

  <div>
      <figure>

        <a href="#">
        <img
          src="kopi.jpg"
          alt="kopi"
          style="display: block; margin: auto"
          width="500"
          height="300"/></a>
          
        <figcaption style="text-align: center;">Cofee</figcaption>
      
      </figure>      

      <p style="text-align: center ; 
                color: brown;  
                font-family: cursive; 
                font-size:  30px;
                text-shadow: 3px 3px 3px #ababab;">  
        <b>Kopilah Pilih</b><i> Menemani aktivitasmu dengan beragam piihan</i></p>
  </div>      

      <article>

          <br>
          
            <h3 style="text-align: center;">Tahukah kamu?</h3><i>
              <p>
              <br> <strong>Kopi</strong> adalah tanaman hasil pertanian yang dijadikan
              <br> hasil seduhan biji kopi yang telah disangrai dan dihaluskan menjadi bubuk.[2] Kopi merupakan
              <br> satu komoditas di dunia yang dibudidayakan lebih dari 50 negara. Dua spesies pohon kopi yang
              <br> secara umum yaitu Kopi Robusta (Coffea canephora) dan Kopi Arabika (Coffea arabica).
              <br> Kopi memiliki berbagai manfaat yaitu: </i>
              </p>

            <ol>
              <li>Menjaga fungsi otak.</li>
              <li>Meningkatkan daya ingat.</li>
              <li>Menjaga kadar gula darah.</li>
              <li>Membantu menurunkan berat badan.</li>
              <li>Meningkatkan energi.</li>
              <li>Menjaga kesehatan hati.</li>
              <li>Menjaga kesehatan jantung.</li>
              <li>Menurunkan risiko kematian..</li>
              <li>Dan masih banyak lagi</li>
              <a href="#" target="_blank">[Read more]</a>
            </ol>

            <br>
        
      </article>
            
        <br>
        <br>
        <div>
            <video autoplay src="https://media.istockphoto.com/id/914348560/id/video/secangkir-kopi-panas-dengan-aliran-dan-sinar-matahari-yang-indah.mp4?s=mp4-640x640-is&k=20&c=_2eMuDJdulO7yfE4Mejh3sxBRJLIUL9_hZfbmOpDf_A="
                    alt="cofee"  style="display: block; margin: auto"
                    width="500"
                    height="300" >
            </video>
          
          <p style="text-align: center; 
                    color: brown; 
                    font-family: cursive;
                    font-size: 30px; 
                    text-shadow: 3px 3px 3px #ababab;">
                    Choose your favorite menu</p>
        </div>
    <div>

      <h1 style="text-align: center;">Other Menu</h1>
          <table style="text-align: center;margin-left:auto;margin-right:auto;">
            
            <tr>
            
                <td><a href="#">
                <img src="https://images.unsplash.com/photo-1499638673689-79a0b5115d87?q=80&w=1528&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                     alt="ice tea"
                     loading="lazy"
                     width="250"
                     height="250"><br>Ice Tea</td>
            
                <td><a href="#">
                <img src="https://images.unsplash.com/photo-1557142046-c704a3adf364?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                     alt="ice cream" 
                     loading="lazy" 
                     width="250" 
                     height="250"><br>Ice Cream</td>
            </tr>
            <tr>
            
                <td><a href="#">
                <img src="https://images.unsplash.com/photo-1568901346375-23c9450c58cd?q=80&w=1398&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                     alt="burger" 
                     loading="lazy" 
                     width="250" 
                     height="250"><br>Burger</td>
            
                <td><a href="#">
                <img src="https://images.unsplash.com/photo-1612929633738-8fe44f7ec841?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                     alt="Noodle" 
                     loading="lazy" 
                     width="250" 
                     height="250"><br>Noodle</td>
            
            </tr></style>
          </table>
      </div> 

        <p>FOLLOW US</p>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-instagram"></a> 

        <footer>
          <div class="fo">
          <p>Copy right &copy; 2023 <b>PT.Makan Bersama</b></p>
          <h3><u>Our Location</u></h3>

          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31736.43431576598!2d106.71821951866148!3d-6.123396187790374!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6a1d4428195f4d%3A0xa0bbf63ab7e824bc!2sRumah%20Sakit%20Ibu%20dan%20Anak%20Grand%20Family!5e0!3m2!1sid!2sid!4v1707033073754!5m2!1sid!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          <p>Jl. Permata bunda rt 15/8.kec lumajang, Jakarta barat,13122</p>
          
          <p><b>Curhat yuk 0882-321-1000

            <i class="fa" >&#xf232;</i>Whatsapp Chat only</b></p>
            
            <br>
            <br>
            
            <p>
              <strong>Consumer Complain Service Contact Information</strong>
                  <br>Directori General of Protection and Trade
                  <br>Compliance, Ministry of Trade of Trade of The Republic of Indonesia
            </p>
          </div>

          <br>
          <br>
          <br>
          <br>
            <h1>ANY QUESTION?</h1>

            <div>
            <input type="text" id="fname" name="fname" placeholder="Your Name" size="50">
            <input type="text" id="fname" name="fname" placeholder="Your Email" size="50">
            <br/>
            <textarea id="w3review" name="w3review" rows="4" cols="103.7" placeholder="Your Massage"></textarea>
            </div>

          <input type="submit"/>
          <input type="reset" value="reset"/>
        </footer>
  </body>
</html>
