:root {
  --black: black;
  --latte: #e39e27;
  --brown: brown;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  transition: 3 linear;
}
html {
  background: var(--black);
  height: 100%;
  font-size: 0;
  scroll-behavior: smooth;
  scroll-padding-top: 5px;
}
body {
  height: 100%;
}

header {
  box-shadow: 3px 2px 3px 0px var(--latte);
  top: 0;
  left: 0;
  z-index: 99999;
  align-items: center;
  justify-content: space-between;
  display: flex;
  position: sticky;
  width: 100%;
  background-color: var(--black);
  padding: 10px 7%;
  font-family: "Poppins", sans-serif;
  font-weight: 100 200 700 400;
  font-size: large;
}

header #bar-menu {
  display: none;
}
header.bx-menu {
  display: none;
}

.logo {
  padding: 5px;
  color: white;
  font-style: italic;
}

#latte {
  color: var(--latte);
}

#brown {
  color: var(--brown);
}

.navbar {
  display: flex;
  justify-content: space-between;
}
.navbar li {
  list-style: none;
}
.navbar a {
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  color: white;
}

.navbar a:hover {
  color: var(--brown);
}

main {
  color: white;
  padding: 40px;
  background: fixed;
  background-color: var(--black);
  background-size: 100%;
}
.banner {
  display: flex;
  justify-content: center;
}
.banner img {
  display: none;
}
.wrapper {
  padding-top: 50px;
  display: flex;
  justify-content: space-between;
}

.img-content img {
  width: 700px;
  height: 300px;
}
.container {
  font-size: large;
}

.login {
  color: white;
}

.bxs-user {
  color: white;
}

.bxs-lock-alt {
  color: white;
}
.forgot-password {
  color: var(--latte);
}

.Register {
  color: var(--latte);
}

aside {
  align-items: center;
  background: fixed;
  padding: 30px;
  background: var(--black);
  background-size: 100%;
}
.follow {
  font-size: 20px;
  padding: 10px;
}
.fa {
  padding: 5px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}
.fa:hover {
  opacity: 0.7;
}

.fa-facebook {
  background: white;
  color: var(--black);
  border-radius: 50%;
  width: 30px;
}
.fa-twitter {
  background: white;
  color: var(--black);
  border-radius: 50%;
  width: 30px;
}

.fa-linkedin {
  background: white;
  color: var(--black);
  border-radius: 50%;
  width: 30px;
}

.fa-instagram {
  background: white;
  color: var(--black);
  border-radius: 50%;
  width: 30px;
}

figure {
  margin-top: 30px;
  padding: 10px;
  font-size: medium;
}

menu img {
  width: 300px;
  height: 300px;
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin: 30px;
  align-items: center;
  gap: 20px;
}

.card > menu {
  box-shadow: 10px 5px 5px 0px var(--brown);
  border-radius: 15px;
  text-align: center;
  background: white;
  color: var(--black);
  cursor: pointer;
  transition: transform;
}

.card > menu:hover {
  transform: scale(1.2);
}
footer {
  background: fixed;
  background-size: 100%;
  font-size: large;
  padding: 30px;
  text-align: center;
  background-color: var(--black);
  width: 100%;
  height: 100%;
  color: white;
}

.close {
  padding: 10px;
}

iframe {
  padding-top: 10px;
  align-items: center;
}

.Question {
  text-align: left;
  display: block;
}
.Quetion-content {
  padding: 20px;
}
.Question-box {
  width: 100%;
  display: flex;
}
.form1 {
  margin: 10px;
  width: 50%;
}
#w3review {
  margin: 10px;
  width: 100%;
}

.Massage {
  display: flex;
  width: 100%;
}

textarea {
  width: 500px;
}

.send {
  cursor: pointer;
  width: 60px;
  margin: 10px;
}

@media only screen and (max-width: 1000px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 30px;
  }
  figure {
    font-size: small;
    padding: 5px;
    margin: 5px;
  }
  .card {
    grid-template-columns: repeat(2, 1fr);
  }

  menu img {
    padding: 10px;
    width: 400px;
    height: 400px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  .wrapper {
    padding-top: 10px;
    display: block;
    justify-content: center;
  }
  .banner img {
    display: flex;
    justify-content: center;
    width: 500px;
    height: 200px;
  }
  .img-content img {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  header .bx-menu {
    display: block;
    color: var(--latte);
    font-size: 35px;
    border-radius: 5px;
    padding: 0.5px 1.5px;
    cursor: pointer;
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  header .bx-menu:hover {
    opacity: 0.7;
  }

  header .navbar {
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    right: 50%;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }

  header #bar-menu:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
  }

  header .navbar a {
    margin: 15px;
    padding: 15px;
    background: var(--black);
    border: 1px solid rgba(255, 255, 255, 0.3);
  }

  .card {
    font-size: medium;
    grid-template-columns: repeat(1, 1fr);
  }
  menu img {
    border-top-left-radius: 2px;
    border-top-right-radius: 20px;
  }
}
